<!DOCTYPE html>
<html lang="en">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Comforter&family=Mochiy+Pop+P+One&display=swap" rel="stylesheet">

<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <style>
    * {
        font-family: 'Mochiy Pop P One', sans-serif;
    }
    div {
        text-align: center;
        margin-top: 50px;
    }
    h1 {
        font-size: 25pt;
    }
    p {
        font-size: 15pt;
    }
    .collection {
        color: #B91F1F;
        font-size: 30px;
        width: auto;
        margin: auto;

    }
    .stack {
        color: #F88615;
        font-size: 25px;
        width: auto;
        margin: auto;
    }
    .category {
        color: #1778AB;
        font-size: 20px;
        width: auto;
        margin: auto;
    }
    .front {
        background-color: #2ECA2B;
        width: 200px;
        border: 2px solid grey;
        padding: 25px;
        margin: 10px;
        border-radius: 15px 50px;
        margin: auto;

    }
    .back {
        background-color: #F5EB05;
        width: 200px;
        border: 2px solid grey;
        padding: 25px;
        margin: 10px;
        border-radius: 15px 50px;
        margin: auto;
    }
    </style>

</head>
<body>
<div>
    <h1>Welcome!</h1><br>
    <p>Here you can see all cards of user #{{user_id}}: You have <{{ count }}> cards.</p>

    {% for card in cards %}
    <div class="flex flex-wrap items-end justify-start w-full transition duration-500 ease-in-out transform bg-black border-2 border-gray-600 rounded-lg hover:border-white ">
        <div class="w-full xl:w-1/4 md:w-1/4">
            <div class="relative flex flex-col h-full p-8 ">
                <h2 class="mb-4 font-semibold tracking-widest text-white uppercase title-font">
                    <div class="collection"> {{card.collection}}</div>
                    <div class="stack"> {{card.stack}}</div>
                </h2>
                <p class="flex items-center mb-2 text-lg font-normal tracking-wide text-white">
                                <span
                                        class="inline-flex items-center justify-center flex-shrink-0 w-5 h-5 mr-2 text-white rounded-full bg-blue-1300">

                                </span>
                    <div class="category"> {{card.category}}</div>
                </p>
            </div>
        </div>
        <div class="w-full xl:w-1/4 md:w-1/4 lg:ml-auto">
                        <span
                                class="inline-flex items-center justify-center flex-shrink-0 w-5 h-5 mr-2 text-white rounded-full bg-blue-1300">
                        </span>
            <div class="front"> {{card.card.front}}</div>
            <div class="back"> {{card.card.back}}</div>
        </div>
        <hr class="rounded">
    </div>
    {% endfor %}
</div>
</body>
</html>