<!DOCTYPE html>
<html lang="en">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Comforter&family=Mochiy+Pop+P+One&display=swap" rel="stylesheet">

<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <style>
    * {
        font-family: 'Mochiy Pop P One', sans-serif;
    }
    div {
        text-align: center;
        margin-top: 50px;
    }
    h1 {
        font-size: 25pt;
    }
    p {
        font-size: 15pt;
    }
    .collection {
        color: #B91F1F;
        font-size: 30px;
        width: auto;
        margin: auto;

    }
    .stack {
        color: #F88615;
        font-size: 25px;
        width: auto;
        margin: auto;
    }
    .category {
        color: #1778AB;
        font-size: 20px;
        width: auto;
        margin: auto;
    }
    .front {
        background-color: #2ECA2B;
        width: 200px;
        border: 2px solid grey;
        padding: 25px;
        margin: 10px;
        border-radius: 15px 50px;
        margin: auto;

    }
    .back {
        background-color: #F5EB05;
        width: 200px;
        border: 2px solid grey;
        padding: 25px;
        margin: 10px;
        border-radius: 15px 50px;
        margin: auto;
    }


    </style>

</head>
<body>
<div>
    <h1>Card number {{ card_id }} {{ side }}:</h1><br>
    <p>Here you can see all cards of user {{userID}}: You have {{ count }} cards.</p>

    {% if {{ side }} == "front" %}
        <div class="front"> {{card.front}}</div>
    {% else %}
        <div class="back"> {{card.back}}</div>
    {% endif %}
</div>
</body>
</html>